CLIENT_ID=784380850352-hif3v8lr5lj5apmv8ubl7pifg2ir3k1d.apps.googleusercontent.com
CLIENT_SECRET=EI8KvpM3dXXRg-c5SDhzAa0M
OAUTH_REFRESH_TOKEN=1/j-2BNuvQUwX7B_GrC0-xYgmZeLC5Q74wkrk5xvkPQD-RpI9v6JqTd2rPiYx3D7BT
USER=themai@maicoding.me
