USER="themai@maicoding.me"
CLIENT_ID="784380850352-j7fla7amqa0od3h7legn7a8gsp59nsja.apps.googleusercontent.com"
CLIENT_SECRET="43MLusTolTPhuiokWrbhytzC"
OAUTH_REFRESH_TOKEN="1/YHbrFppr1Qw91dNVcj0k7dQtZSSTx__428x1Wf1ZCow"